# frox

./: .gitignore  Frox.sln  README.md  opencv.props
Frox/: Allocator.h  AvgComputeNode.cpp  AvgComputeNode.h  BasicComputeFlow.cpp  BasicComputeFlow.h  BasicComputeFlowImpl.cpp  BasicComputeFlowImpl.h  BasicComputeNodes.cpp  BasicComputeNodes.h  BasicFlowData.cpp  BasicFlowData.h  BasicFlowDataImpl.cpp  BasicFlowDataImpl.h  BasicFlowPerformer.cpp  BasicFlowPerformer.h  BasicFlowPerformerImpl.cpp  BasicFlowPerformerImpl.h  CenterOfContourComputeNode.cpp  CenterOfContourComputeNode.h  Common.h  ComputeData.h  ComputeDataFactory.cpp  ComputeDataFactory.h  ComputeFlow.cpp  ComputeFlow.h  ComputeFlowImpl.cpp  ComputeFlowImpl.h  ComputeFrame.cpp  ComputeFrame.h  ComputeFrameImplV1.cpp  ComputeFrameImplV1.h  ComputeNode.cpp  ComputeNode.h  ComputeNodeFactory.cpp  ComputeNodeFactory.h  ComputeNodeImpl.cpp  ComputeNodeImpl.h  ComputeNodePin.cpp  ComputeNodePin.h  ComputeTask.h  (+67 more)
Frox.xcodeproj/: project.pbxproj
FroxAstra/: AstraDevice.cpp  AstraDevice.h  AstraDeviceManager.cpp  AstraDeviceManager.h  AstraInspector.cpp  AstraInspector.h  AstraModule.cpp  AstraModule.h  AstraModuleImpl.cpp  AstraModuleImpl.h  AstraNative.h  AstraSensor.cpp  AstraSensor.h  AstraTypes.h  AstraUtils.cpp  AstraUtils.h  FroxAstra.vcxproj  FroxAstra.vcxproj.filters  astra.props
FroxDepthSensor/: DepthSensorModule.cpp  DepthSensorModule.h  DepthSensorModuleImpl.cpp  DepthSensorModuleImpl.h  FroxDepthSensor.vcxproj  FroxDepthSensor.vcxproj.filters  MOCSensorDevice.cpp  MOCSensorDevice.h  MOCSensorDeviceManager.cpp  MOCSensorDeviceManager.h  MOCSensorInspector.cpp  MOCSensorInspector.h  MapFrameNode.cpp  MapFrameNode.h  MockSensorDevice.cpp  MockSensorDevice.h  MockSensorDeviceManager.cpp  MockSensorDeviceManager.h  MockSensorInspector.cpp  MockSensorInspector.h  SensorDevice.h  SensorDeviceManager.cpp  SensorDeviceManager.h  SensorFrameNode.cpp  SensorFrameNode.h  SensorInspector.h  Shared.h
FroxIntelRealSense/: FroxIntelRealSense.vcxproj  FroxIntelRealSense.vcxproj.filters  RealSenseDevice.cpp  RealSenseDevice.h  RealSenseDeviceManager.cpp  RealSenseDeviceManager.h  RealSenseInspector.cpp  RealSenseInspector.h  RealSenseModule.cpp  RealSenseModule.h  RealSenseModuleImpl.cpp  RealSenseModuleImpl.h  RealSenseNative.h  RealSenseSensor.cpp  RealSenseSensor.h  RealSenseTypes.h  Shared.h  realsense.props
FroxKinect2/: FroxKinect2.vcxproj  FroxKinect2.vcxproj.filters  Kinect2Device.cpp  Kinect2Device.h  Kinect2DeviceManager.cpp  Kinect2DeviceManager.h  Kinect2Inspector.cpp  Kinect2Inspector.h  Kinect2Module.cpp  Kinect2Module.h  Kinect2ModuleImpl.cpp  Kinect2ModuleImpl.h  Kinect2Sensor.cpp  Kinect2Sensor.h  Native.h  Shared.h  Types.h  Utils.cpp  Utils.h  kinect2.props
FroxTest/: AstraTest.cpp  Common.cpp  Common.h  ComputeDataTest.cpp  ComputeFrameTest.cpp  ConsoleTextColor.cpp  ConsoleTextColor.h  DepthSensorTest.cpp  FroxTest.vcxproj  FroxTest.vcxproj.filters  Kinect2Test.cpp  MainTest.cpp  Shared.h  TestGenerator.h  TestProps.h  Tests.h  kari.hpp  main.cpp
